<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>content-smart-content lab</title>

    <link rel="stylesheet" href="https://cdn.zywave.com/@zywave/zui-base-styles@latest/dist/zui-base-styles.css" />
    <script type="module" src="../content-smart-content.js"></script>
  </head>
  <body>
    <h1>content-smart-content lab</h1>
    <content-smart-content> </content-smart-content>
    <div>test</div>
  </body>
</html>
